<!DOCTYPE html>
<html>
  <head>
     <title>Getting to know Marvin.</title>
    <style>
      body {width: 100%;}
      #container {width: 70%; 
                  text-align: left;
                  margin: 10px auto;}
      #photo {background-color: #eefeee;
              margin-left: auto;
              margin-right: 550px;
              float: center;
              width: 200px;}
      #myphoto {height: auto;
                width: 400px;
                border: 1px solid #ddd;
                border-radius: 50%;
                padding: 15px;
                display: block;
                margin: auto;}
      .caption {font-size: 12px;
                font-family: Georgia;
                text-align: center;}
      p, td, li {font-size: 14px;
                 font-family: Georgia;}
      h1, h2, h3, h4, h5, h6 {font-family: Georgia;
                              background-color: #3cb371;}
      a {text-decoration: none; }
      a:visited {background-color: #feeeee; }
      a:link {background-color: #eeeefe; }
      a:hover {background-color: #fefeee; }

      #thingsilike {background-color: #fefeee; }
      #houseplants {font-family: Georgia;
                    background-color: #fefeee; }
    </style>
  </head>
   <body>
   <div id="container">
   <h1>Marv's Favorite things.</h1>
   
     <p>Learning CSS.</p>
     <h1>About me.</h1>
    I go to school at <a href="https://www.msudenver.edu">MSU Denver.</a>.
    <h3>Here are the things that I love the most.</h3>
    <div id="photo">
      <img id="myphoto" src="flagstaffhome.JPG" />
      <p class="caption">Hometown Flagstaff</p>
      <p class="caption">Marvin Pavatea</p>
      <p class="caption">Photo by Author</p>
    </div>
    <div id="thingsilike">
    <p>In order of importance.</p>
    <ol>
      <li>My Girlfriend</li>
      <li>My home</li>
      <li>Music</li>
      <li>Mountains</li>
    </ol>
    </div>
    <div id="houseplants">
    <p>I have a bunch of houseplants: Here are a few</p>
    <ul>
      <li>Norfolk Island Pine</li>
      <li>Monstera</li>
      <li>Snakeplant</li>
      <li>Aloe</li>
      <li>Peace Lily</li>
      <li>Elephant Ear plant</li>
    </ul>
    </div>
  
   </div> 
  </body>
</html>
