<!DOCTYPE html>
<html>
  <head>
     <title>Marvin's favorite things.</title>
    <style>
      body {width: 100%;}
      #container {width: 70%; 
                  text-align: left;
                  margin: 15px auto;}
      #photo {background-color: eefeee;
              margin-left: auto;
              margin-right: 350px;
              float: right;
              width: 200px;}
      #myphoto {height: auto;
                width: 500px;
                border: 1px solid #ddd;
                border-radius: 75%;
                padding: 20px;
                display: block;
                margin: auto;}
      .caption {font-size: 12px;
                font-family: "Lucida Console";
                text-align: center;}
      p, td, li {font-size: 14px;
                 font-family: "Lucida Console";}
      h1, h2, h3, h4, h5, h6 {font-family: "Lucida Console";
                              background-color: rgba(255, 99, 71, 0.5);}
      a {text-decoration: none; }
      a:visited {background-color: #feeeee; }
      a:link {background-color: #eeeefe; }
      a:hover {background-color: #fefeee; }

      #thingsilike {background-color: #fefeee; }
      #houseplants {font-family: "Lucida Console";
                    background-color: #fefeee; }
   

    </style>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      $(document).ready(function() {
        // This is where I put my javascript
        console.log("started javascript");

         // Do this when we click on the clicktoreveal1 button
       $("#clicktoreveal1").click(function() {
           //run this when I click on this button
           console.log("clicked on the 1st button");
            $("#clicktoreveal1").html("Norfolk Island Pine");
    });

         // Do this when we click on the clicktoreveal2 button
       $("#clicktoreveal2").click(function() {
            //run this when I click on this button
            console.log("clicked on the 2nd button");
            $("#clicktoreveal2").html("Monstera");
    });

        // Do this when we click on the clicktoreveal3 button
       $("#clicktoreveal3").click(function() {
           //run this when I click on this button
            console.log("clicked on the 3rd button");
            $("#clicktoreveal3").html("Snakeplant");
    });

         // Do this when we click on the clicktoreveal4 button
       $("#clicktoreveal4").click(function() {
           //run this when I click on this button
           console.log("clicked on the 4th button");
            $("#clicktoreveal4").html("Aloe");
    });

         // Do this when we click on the clicktoreveal5 button
       $("#clicktoreveal5").click(function() {
           //run this when I click on this button
            console.log("clicked on the 5th button");
            $("#clicktoreveal5").html("Peace Lily");
    });

        // Do this when we click on the clicktoreveal6 button
       $("#clicktoreveal6").click(function() {
           //run this when I click on this button
            console.log("clicked on the 6th button");
            $("#clicktoreveal6").html("Elephant Ear Plant");
    });
        //closing the document.ready
    });
      
    </script>
    
  </head>
   <body>
   <div id="container">

     <div id="photo">
      <img id="myphoto" src="flagstaffhome.JPG" />
      <p class="caption">Marvin Pavatea</p>
      <p class="caption">Photo by Author</p>
    </div>
     
   <h1>These are a few of my favorite things.</h1>
   
     <p>Check out the photo of the San Francisco Peaks.</p>

       <h1>About me.</h1>
    I go to school at <a href="https://www.msudenver.edu">MSU Denver.</a>.
    <h3>Here are the things that I love the most.</h3>
   
    <div id="thingsilike">
    <p>In order of importance to me.</p>
    <ol>
      <li>My Girlfriend</li>
      <li>My home</li>
      <li>Music</li>
      <li>Mountains</li>
    </ol>
    </div>
    <div id="houseplants">
    <p>I have a bunch of houseplants: Here are a few examples</p>
    <ul>
      <li><button id="clicktoreveal1">Click to reveal...</button></li>
      <li><button id="clicktoreveal2">Click to reveal...</button></li>
      <li><button id="clicktoreveal3">Click to reveal...</button></li>
      <li><button id="clicktoreveal4">Click to reveal...</button></li>
      <li><button id="clicktoreveal5">Click to reveal...</button></li>
      <li><button id="clicktoreveal6">Click to reveal...</button></li>
    </ul>
    </div>
  
   </div> 
  </body>
</html>
